<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://austindevs.github.io/incline/dist/assets/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://austindevs.github.io/incline/dist/assets/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://austindevs.github.io/incline/dist/assets/ico/favicon-16x16.png">
    <link rel="manifest" href="https://austindevs.github.io/incline/dist/assets/ico/site.webmanifest">
    <link rel="mask-icon" href="https://austindevs.github.io/incline/dist/assets/ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://austindevs.github.io/incline/dist/assets/ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https://austindevs.github.io/incline/dist/assets/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="https://austindevs.github.io/incline/dist/assets/libs/flickity/dist/flickity.min.css">
    <link rel="stylesheet" href="https://austindevs.github.io/incline/dist/assets/libs/flickity-fade/flickity-fade.css">
    <link rel="stylesheet" href="https://austindevs.github.io/incline/dist/assets/libs/fullpage.js/dist/fullpage.min.css">
    <link rel="stylesheet" href="https://austindevs.github.io/incline/dist/assets/libs/highlightjs/styles/codepen-embed.css">
    <link rel="stylesheet" href="https://austindevs.github.io/incline/dist/assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://austindevs.github.io/incline/dist/assets/libs/incline-icons/style.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="https://austindevs.github.io/incline/dist/assets/css/theme.min.css">
    <title>Incline | Restaurant</title>
  </head>
  <body>

    <!-- NAVBAR
    ================================================= -->
    <nav class="navbar navbar-expand-xl navbar-dark  navbar-togglable  fixed-top">
      <div class="container">

        <!-- Brand -->
        <a class="navbar-brand" href="index.html">
          <svg class="navbar-brand-svg">
            <img class="img-fluid" src="./images/CircleEducation.svg">
          </svg>
        </a> 

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <!-- Links -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a href="home.html" class="nav-link">
                Home
              </a>
            </li>
            
            <!-- Team page to add at a later date -->
            <!-- <li class="nav-item">
              <a href="team.html" class="nav-link">
                Team
              </a>
            </li>     -->

            <li class="nav-item">
              <a href="contact.html" class="nav-link">
                Contact
              </a>
            </li>
          </ul>
        </div> <!-- / .navbar-collapse -->
      </div> <!-- / .container -->
    </nav>

    <!-- HOME SECTION
    ================================================== -->
    <section class="section section-top section-full">

      <!-- Cover -->
      <!-- <div class="bg-cover" style="background-image: url(https://austindevs.github.io/incline/dist/assets/img/67.jpg)">
      </div> -->

      <!-- Overlay -->
      <div class="bg-overlay"></div>

      <!-- Triangles -->
      <div class="bg-triangle bg-triangle-light bg-triangle-left bg-triangle-bottom"></div>
      <div class="bg-triangle bg-triangle-light bg-triangle-right bg-triangle-bottom"></div>

      <!-- Content -->
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-12 col-md-8">

            <!-- Preheading -->
            <p class="font-weight-medium text-center text-xs text-uppercase text-white text-muted" data-toggle="animation" data-animation="fadeUp" data-animation-order="0" data-animation-trigger="load">
              <!-- by Simpleqode -->
            </p>

            <!-- Heading -->
            <h1 class="text-center text-white mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="1" data-animation-trigger="load">
                Equitable.
            </h1>
            <h1 class="text-center text-white mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="1" data-animation-trigger="load">
                Innovative.
            </h1>
            <h1 class="text-center text-white mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="1" data-animation-trigger="load">
                Education.
            </h1>

            <!-- Button -->
            <div class="text-center">
              <a href="#reservation" class="btn btn-outline-primary text-white" data-toggle="animation" data-animation="fadeUp" data-animation-order="3" data-animation-trigger="load">
                Learn More
              </a>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- VALUES SECTION
    ================================================== -->
    <section class="section pb-0">

      <!-- Content -->
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-lg-5 offset-lg-1">

            <!-- Image -->
            <div class="img-effect img-effect-solid mb-5 mb-md-0">
              <img src="https://austindevs.github.io/incline/dist/assets/img/68.jpg" class="img-fluid" alt="...">
            </div>

          </div>
          <div class="col-md-6 col-lg-4 offset-lg-1">

            <!-- Heading -->
            <h2 class="mb-4">
              Our World is Changing
            </h2>
            <h2 class="mb-4">
              Higher Education Should Too
            </h2>

            <!-- Content -->
            <p class="text-muted mb-0">
              Technology is moving at a pace that traditional education can’t match. Circle is rethinking the way that we develop and deliver technical education through practical curriculums, flipped classrooms, mentoring, and more.
            </p>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <section class="section">

      <!-- Content -->
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-lg-5 offset-lg-1 order-md-2">

            <!-- Image -->
            <div class="img-effect img-effect-border mb-5 mb-md-0">
              <img src="https://austindevs.github.io/incline/dist/assets/img/69.jpg" class="img-fluid" alt="...">
            </div>

          </div>
          <div class="col-md-8 col-lg-5 offset-lg-1 order-md-1">

            <!-- Heading -->
            <h2 class="mb-4">
              Increased Educator Accountability
            </h2>
            <h2 class="mb-4">
              Improved Student Outcomes
            </h2>

            <!-- Content -->
            <p class="text-muted  mb-0">
              We believe higher education should be Full Circle. That means educators are not only responsible for delivering concepts – but ensuring that curriculum aligns with industry needs, providing students with employment opportunities, and owning post-graduation success.
            </p>

           
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>
    
    <section>
      <div class="d-flex justify-content-center pb-5">
        <a href="#reservation" class="btn btn-outline-primary">
          Contact us
        </a>
      </div>
    </section>

    <!-- MISSION SECTION
    ================================================== -->
    <section class="section bg-light">

      <!-- Triangle -->
      <div class="bg-triangle bg-triangle-dark bg-triangle-top bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-dark bg-triangle-bottom bg-triangle-right"></div>

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">
            
            <!-- Heading -->
            <h2 class="text-center mb-4">
              How We Work
            </h2>

            <!-- Subheading -->
            <p class="text-muted text-center mb-5">
              Connecting Education with Tech is what we do. At Circle Education we focus on finding unique and innovative ways to bring them together
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row align-items-center">
          <div class="col-md-4 col-lg-3">

            <!-- Item -->
            <div class="mb-5">
              
              <!-- Icon -->
              <div class="text-primary mb-4">
                <span class="icon icon-marker icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="mb-3">
                Early Code
              </h4>

              <!-- Content -->
              <p class="text-muted mb-0">
                Stimulating early interest in technology through K-12 technology programs
              </p>

            </div>

            <!-- Item -->
            <div class="mb-5">
              
              <!-- Icon -->
              <div class="text-primary mb-4">
                <span class="icon icon-camera icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="mb-3">
                Community Outreach
              </h4>

              <!-- Content -->
              <p class="text-muted mb-0">
                Providing free and low-cost introductions to technology in all the communities we serve
              </p>

            </div>

            <!-- Item -->
            <div class="mb-5 mb-md-0">
              
              <!-- Icon -->
              <div class="text-primary mb-4">
                <span class="icon icon-support icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="mb-3">
                Circle Coding Academy
              </h4>

              <!-- Content -->
              <p class="text-muted mb-0">
                Innovative, practical, and in-depth training to prepare students for rewarding tech careers
              </p>

            </div>

          </div>
          <div class="col-md-4 col-lg-4 offset-lg-1">
            
            <!-- Image -->
            <div class="text-center mb-5 mb-md-0">
              <img src="./images/CircleEducation.svg" alt="..." class="img-fluid mx-auto">
            </div>

          </div>
          <div class="col-md-4 col-lg-3 offset-lg-1">

            <!-- Item -->
            <div class="text-left text-md-right mb-5">
              
              <!-- Icon -->
              <div class="text-primary mb-4">
                <span class="icon icon-building icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="mb-3">
                Strategic Partnerships
              </h4>

              <!-- Content -->
              <p class="text-muted mb-0">
                Building relationships with tech companies to understand needs, pain points, and direction
              </p>

            </div>

            <!-- Item -->
            <div class="text-left text-md-right mb-5">
              
              <!-- Icon -->
              <div class="text-primary mb-4">
                <span class="icon icon-at icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="mb-3">
                Custom Training
              </h4>

              <!-- Content -->
              <p class="text-muted mb-0">
                Developing and delivering training solutions to help companies grow and scale
              </p>

            </div>

            <!-- Item -->
            <div class="text-left text-md-right">
              
              <!-- Icon -->
              <div class="text-primary mb-4">
                <span class="icon icon-businessman icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="mb-3">
                Software and Web Solutions
              </h4>

              <!-- Content -->
              <p class="text-muted mb-4">
                Creating unique web solutions and content for growing companies
              </p>

            </div>

          </div>
        </div> <!-- / .row -->
        <div class="row justify-content-center">
          <div class="text-md-center col-md-6">
              
            <!-- Icon -->
            <div class="text-primary mb-4">
              <span class="icon icon-businessman icon-2x"></span>
            </div>

            <!-- Heading -->
            <h4 class="mb-3">
              Closing the Circle
            </h4>

            <!-- Content -->
            <p class="text-muted mb-4">
              The most important and innovative aspect of what we do at Circle Education falls where technology meets the broader community. Through our programs we aim to ensure that talent, information, and education flows both ways.
            </p>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- SCHOOLS SECTION
    ================================================== -->
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">

            <!-- Heading -->
            <h2 class="text-center mb-4">
              Our Brands
            </h2>

            <!-- Subheading -->
            <p class="text-muted text-center mb-5">
              This is some text about our schools. Our schools are awesome! Yay!            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-md-4">
        
            <!-- Item -->
            <a href="index-header-carousel.html" class="card border-0 mb-3 mb-md-0">
          
              <!-- Image -->
              <div class="card-img-top">
                <img src="assets/img/51.png" alt="Carousel header" class="img-fluid">
              </div>

              <!-- Body -->
              <div class="card-body">
            
                <!-- Title -->
                <h4 class="card-title">
                  Title
                </h4>

                <!-- Body -->
                <p class="card-text text-muted">
                  Switch between multiple slides with full cover background images.
                </p>

              </div>

            </a> <!-- / .card -->

          </div>
          <div class="col-md-4">
        
            <!-- Item -->
            <a href="index-header-parallax.html" class="card border-0 mb-3">
          
              <!-- Image -->
              <div class="card-img-top">
                <img src="assets/img/52.png" alt="Parallax header" class="img-fluid">
              </div>

              <!-- Body -->
              <div class="card-body">
            
                <!-- Title -->
                <h4 class="card-title">
                  Title
                </h4>

                <!-- Body -->
                <p class="card-text text-muted">
                  Good old parallax effect to add even more visual interest to your page.
                </p>

              </div>

            </a> <!-- / .card -->

          </div>
          <div class="col-md-4">
        
            <!-- Item -->
            <a href="index-header-video.html" class="card border-0 mb-3 mb-md-0">
          
              <!-- Image -->
              <div class="card-img-top">
                <img src="assets/img/53.png" alt="Video header" class="img-fluid">
              </div>

              <!-- Body -->
              <div class="card-body">
            
                <!-- Title -->
                <h4 class="card-title">
                  Video header
                </h4>

                <!-- Body -->
                <p class="card-text text-muted">
                  Local video background you can optionally loop if needed.
                </p>

              </div>

            </a> <!-- / .card -->

          </div>
        </div> <!-- / .row -->
      </div>

    <!-- CONTACT SECTION
    ================================================== -->
    <section class="section" id="reservation">

      <!-- Line -->
      <div class="line line-top"></div>

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-6">

            <!-- Heading -->
            <h2 class="mb-4 text-center">
              Make online reservation
            </h2>

            <!-- Subheading -->
            <p class="mb-5 text-center text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam illo praesentium sequi in cum, beatae maiores quae qui.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10">

            <!-- Form -->
            <form>
              <div class="row mb-5">
                <div class="col-12 col-md-6">

                  <div class="form-group">
                    <label>Full name:</label>
                    <input type="text" class="form-control">
                  </div>

                  <div class="form-group">
                    <label>Phone number:</label>
                    <input type="text" class="form-control">
                  </div>

                  <div class="form-group mb-md-0">
                    <label>Email address:</label>
                    <input type="email" class="form-control">
                  </div>

                </div>
                <div class="col-12 col-md-6">

                  <div class="form-group">
                    <label>Number of guests:</label>
                    <select class="form-control">
                      <option value="1" selected>1 person</option>
                      <option value="2">2 persons</option>
                      <option value="3">3 persons</option>
                      <option value="4">4 persons</option>
                      <option value="5">5 persons</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label>Date:</label>
                    <input type="date" class="form-control">
                  </div>

                  <div class="form-group mb-0">
                    <label>Time:</label>
                    <input type="time" class="form-control">
                  </div>

                </div>
              </div> <!-- / .row -->
              <div class="row justify-content-center">
                <div class="col-auto">

                  <!-- Submit -->
                  <button type="submit" class="btn btn-outline-primary">
                    Reserve a table
                  </button>

                </div>
              </div> <!-- / .row -->
            </form>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- NEWSLETTER
    ================================================== -->
    <section class="section">

      <!-- Cover -->
      <div class="bg-cover" style="background-image: url(https://austindevs.github.io/incline/dist/assets/img/77.jpg)">
      </div>

      <!-- Overlay -->
      <div class="bg-overlay"></div>

      <!-- Triangles -->
      <div class="bg-triangle bg-triangle-light bg-triangle-top bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-right"></div>

      <!-- Content -->
      <div class="container">
        <div class="row">
          <div class="col">

            <!-- Heading -->
            <h3 class="text-center text-white mb-5">
              Sign up to our newsletter
            </h3>

            <!-- Form -->
            <form class="form-mailchimp form-light validate" action="//simpleqode.us15.list-manage.com/subscribe/post-json?u=507744bbfd1cc2879036c7780&id=4523d25e1b&c=?" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
              <div id="mc_embed_signup_scroll" class="form-row justify-content-center">
                <div class="input-group col-md-4 mb-2 mb-md-0">
                  <input type="email" value="" name="EMAIL" class="required email form-control order-1" id="mce-EMAIL" placeholder="Email address">
                  <div class="input-group-append order-0">
                    <div class="input-group-text">
                      <svg class="icon icon-envelope input-group-icon icon-offset" viewBox="0 0 106 106" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path transform="translate(3 3)" d="
                          M0 30 V 10 H 100 V 90 H 0 V 30 L 50 60 L 100 30">
                        </path>
                      </svg>
                    </div>
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response"></div>
                    <div class="response" id="mce-success-response"></div>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div aria-hidden="true" id="mce-hidden-input">
                    <input type="text" name="b_507744bbfd1cc2879036c7780_4523d25e1b" tabindex="-1" value="">
                  </div>
                </div>
                <div class="clear col-md-auto">
                  <button type="submit" class="btn btn-outline-primary text-white" id="mc-embedded-subscribe">
                    Sign up
                  </button>
                </div>
              </div>
            </form>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- TESTIMONIALS
    ================================================== -->
    <section class="section">

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">

            <!-- Heading -->
            <h2 class="text-center mb-4">
              Client testimonials
            </h2>

            <!-- Subheading -->
            <p class="text-center text-muted mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam illo ut repellat tempora sequi vitae provident optio pariatur.
            </p>

          </div>
        </div>
        <div class="row">
          <div class="col">

            <!-- Slider -->
            <div class="testimonial-slider">

              <!-- Item -->
              <div class="testimonial-slider-item">
                <div class="testimonial-slider-item-inner">

                  <!-- Quote -->
                  <div class="quote quote-sm">
                    <blockquote class="quote-blockquote">
                      <p class="quote-blockquote-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam exercitationem nobis incidunt alias ipsa quis, rerum doloribus nostrum, recusandae. Laboriosam, quasi, dolores! Itaque nihil quae, omnis, minus nisi iste iure.
                      </p>
                      <footer class="quote-blockquote-footer">
                        <div class="avatar avatar-lg mr-3">
                          <img src="https://austindevs.github.io/incline/dist/assets/img/16.jpg" alt="..." class="img-cover rounded-circle">
                        </div>
                        <span>
                          John Doe, <span class="text-zigzag">Chicago</span>
                        </span>
                      </footer>
                    </blockquote>
                  </div>

                </div>
              </div>

              <!-- Item -->
              <div class="testimonial-slider-item">
                <div class="testimonial-slider-item-inner">

                  <!-- Quote -->
                  <div class="quote quote-sm">
                    <blockquote class="quote-blockquote">
                      <p class="quote-blockquote-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam exercitationem nobis incidunt alias ipsa quis, rerum doloribus nostrum, recusandae. Laboriosam, quasi, dolores! Itaque nihil quae, omnis, minus nisi iste iure.
                      </p>
                      <footer class="quote-blockquote-footer">
                        <div class="avatar avatar-lg mr-3">
                          <img src="https://austindevs.github.io/incline/dist/assets/img/18.jpg" alt="..." class="img-cover rounded-circle">
                        </div>
                        <span>
                          Anna Doe, <span class="text-zigzag">San Francisco</span>
                        </span>
                      </footer>
                    </blockquote>
                  </div>

                </div>
              </div>

              <!-- Item -->
              <div class="testimonial-slider-item">
                <div class="testimonial-slider-item-inner">

                  <!-- Quote -->
                  <div class="quote quote-sm">
                    <blockquote class="quote-blockquote">
                      <p class="quote-blockquote-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam exercitationem nobis incidunt alias ipsa quis, rerum doloribus nostrum, recusandae. Laboriosam, quasi, dolores! Itaque nihil quae, omnis, minus nisi iste iure.
                      </p>
                      <footer class="quote-blockquote-footer">
                        <div class="avatar avatar-lg mr-3">
                          <img src="https://austindevs.github.io/incline/dist/assets/img/17.jpg" alt="..." class="img-cover rounded-circle">
                        </div>
                        <span>
                          Jane Roe, <span class="text-zigzag">Los Angeles</span>
                        </span>
                      </footer>
                    </blockquote>
                  </div>

                </div>
              </div>

            </div> <!-- / .testimonials-slider -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- NEWS
    ================================================== -->
    <section class="section bg-light">

      <!-- Line -->
      <div class="line line-top"></div>

      <!-- Triangles -->
      <div class="bg-triangle bg-triangle-dark bg-triangle-top bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-dark bg-triangle-bottom bg-triangle-right"></div>

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">

            <!-- Heading -->
            <h2 class="mb-4 text-center">
              Latest news & events
            </h2>

            <!-- Subheading -->
            <p class="text-center text-muted mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam illo ut repellat tempora sequi vitae provident optio pariatur.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-md-4">

            <!-- Card -->
            <div class="card border-0 mb-3 mb-md-0">

              <!-- Image -->
              <img src="https://austindevs.github.io/incline/dist/assets/img/78.jpg" class="card-img-top" alt="...">

              <!-- Body -->
              <div class="card-body">

                <!-- Title -->
                <h4 class="card-title">
                  Guide to the 2018 National “Best Pizzas” Lists
                </h4>

                <!-- Text -->
                <p class="card-text text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
                </p>

                <!-- Link -->
                <a href="#!">
                  Read more...
                </a>

              </div>

            </div> <!-- / .card -->

          </div>
          <div class="col-md-4">

            <!-- Card -->
            <div class="card border-0 mb-3 mb-md-0">

              <!-- Image -->
              <img src="https://austindevs.github.io/incline/dist/assets/img/56.jpg" class="card-img-top" alt="...">

              <!-- Body -->
              <div class="card-body">

                <!-- Title -->
                <h4 class="card-title">
                  We Give Thanks to Our People, Pizza People
                </h4>

                <!-- Text -->
                <p class="card-text text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
                </p>

                <!-- Link -->
                <a href="#!">
                  Read more...
                </a>

              </div>

            </div> <!-- / .card -->

          </div>
          <div class="col-md-4">

            <!-- Card -->
            <div class="card border-0">

              <!-- Image -->
              <img src="https://austindevs.github.io/incline/dist/assets/img/79.jpg" class="card-img-top" alt="...">

              <!-- Body -->
              <div class="card-body">

                <!-- Title -->
                <h4 class="card-title">
                  Pizza Community Celebrates Small Business Saturday
                </h4>

                <!-- Text -->
                <p class="card-text text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
                </p>

                <!-- Link -->
                <a href="#!">
                  Read more...
                </a>

              </div>

            </div> <!-- / .card -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- MAP
    ================================================== -->
    <section class="section">

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">

            <!-- Heading -->
            <h2 class="text-center mb-4">
              Find us on the map
            </h2>

            <!-- Subheading -->
            <p class="text-center text-muted mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum repellendus dolores, error.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-4">

            <!-- Address -->
            <div class="row align-items-center mb-5">
              <div class="col-auto">

                <i class="icon-marker icon-2x text-primary"></i>

              </div>
              <div class="col ml-n4">

                <h5>
                  Address:
                </h5>

                <p class="mb-0 text-sm text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>

              </div>
            </div> <!-- / .row -->

          </div>
          <div class="col-12 col-md-4">

            <!-- Address -->
            <div class="row align-items-center mb-5">
              <div class="col-auto">

                <i class="icon-clock icon-2x text-primary"></i>

              </div>
              <div class="col ml-n4">

                <h5>
                  Work hours:
                </h5>

                <p class="mb-0 text-sm text-muted">
                  Mon. - Thu. / 08:00AM - 09:00PM <br>
                  Fri. - Sun. / 08:00AM - 11:00PM
                </p>

              </div>
            </div> <!-- / .row -->

          </div>
          <div class="col-12 col-md-4">

            <!-- Address -->
            <div class="row align-items-center mb-5">
              <div class="col-auto">

                <i class="icon-at icon-2x text-primary"></i>

              </div>
              <div class="col ml-n4">

                <h5>
                  Contact info:
                </h5>

                <p class="mb-0 text-sm text-muted">
                  Phone: <a href="tel:12345678900" class="text-muted">
                    +1(234)567-89-00
                  </a> <br>
                  Email: <a href="mailto:admin@domain.com" class="text-muted">
                    admin@domain.com
                  </a>
                </p>

              </div>
            </div> <!-- / .row -->

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12">

            <!-- Map -->
            <div class="map">
              <div class="map-container" data-markers="[[34.0872254,-118.4046315]]" data-zoom="8"></div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- FOOTER
    ================================================== -->
    <footer class="section bg-dark">

      <!-- Triangles -->
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-right"></div>

      <!--Content -->
      <div class="container">
        <div class="row align-self-center">
          <div class="col-md-auto">

            <!-- Brand -->
            <p>
              <a href="#" class="footer-brand text-white">
                <svg class="footer-brand-svg" viewBox="0 0 235 80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <path d="M0 0 L 20 10 L 0 20 Z" class="text-primary" fill="currentColor"></path>
                  <path d="M0 30 L 20 40 L 0 50 Z M20 45 L 0 55 L 20 65 Z M0 60 L 20 70 L 0 80 Z" fill="currentColor"></path>
                  <text x="40" y="70" font-family="Arial, sans-serif" font-size="60" font-weight="bold" letter-spacing="-.025em" fill="currentColor">incline.</text>
                </svg>
              </a>
            </p>

          </div>
          <div class="col-md">

            <!-- Links -->
            <ul class="list-unstyled list-inline text-md-right">
              <li class="list-inline-item mr-2">
                <a href="#" class="text-white">
                  Terms and conditions
                </a>
              </li>
              <li class="list-inline-item mr-2">
                <a href="#" class="text-white">
                  Privacy policy
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="text-white">
                  Contact us
                </a>
              </li>
            </ul>

          </div>
        </div> <!-- / .row -->
        <div class="row align-items-center">
          <div class="col-md">

            <!-- Copyright -->
            <p class="text-white text-muted">
              <small>
                &copy; Copyright <span class="current-year"></span> Simpleqode. All rights reserved.
              </small>
            </p>

          </div>
          <div class="col-md">

            <!-- Social links -->
            <ul class="list-inline list-unstyled text-md-right">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item ml-3">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item ml-3">
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </footer>

    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Global JS -->
    <script src="https://austindevs.github.io/incline/dist/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Plugins JS -->
    <script src="https://austindevs.github.io/incline/dist/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://austindevs.github.io/incline/dist/assets/libs/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="https://austindevs.github.io/incline/dist/assets/libs/flickity-fade/flickity-fade.js"></script>
    <script src="https://austindevs.github.io/incline/dist/assets/libs/jquery-parallax.js/parallax.min.js"></script>
    <script src="https://austindevs.github.io/incline/dist/assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="https://austindevs.github.io/incline/dist/assets/libs/waypoints/lib/shortcuts/inview.min.js"></script>
    <script src="https://austindevs.github.io/incline/dist/assets/libs/fullpage.js/vendors/scrolloverflow.min.js"></script>
    <script src="https://austindevs.github.io/incline/dist/assets/libs/fullpage.js/dist/fullpage.min.js"></script>
    <script src="https://austindevs.github.io/incline/dist/assets/libs/highlightjs/highlight.pack.min.js"></script>

    <!-- Theme JS -->
    <script src="https://austindevs.github.io/incline/dist/assets/js/theme.min.js"></script>

  </body>
</html>
